spring.application.name=Expences
server.port=8090

# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanagement?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abdul@123

# Hibernate/JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP (optional for performance tuning)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10

# In production, consider disabling DDL auto
# spring.jpa.hibernate.ddl-auto=none


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
